/*Colors*/
/*Fonts*/
.header-container {
  box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 0.35fr 0.4fr;
}
@media screen and (max-width: 1024px) {
  .header-container {
    display: grid;
    grid-template-columns: 0.35fr 0.9fr;
  }
}
.header-container__logo {
  grid-column: 1/2;
  max-height: 6em;
  display: flex;
  justify-self: flex-end;
  margin-right: 2em;
}
.header-container__menu {
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: "Fira Sans", sans-serif;
  font-family: "Fira Sans", sans-serif;
}
@media screen and (max-width: 500px) {
  .header-container__menu {
    display: grid;
    justify-content: flex-end;
    text-align: center;
  }
}
.header-container__menu__link1 {
  text-decoration: none;
  color: #676767;
}
.header-container__menu__link2 {
  text-decoration: none;
  color: #676767;
}
.header-container__menu__link3 {
  text-decoration: none;
  color: #676767;
}
.header-container__menu a:hover {
  color: #439bde;
}

.nav {
  margin-top: 2vh;
  display: grid;
  justify-content: center;
  text-align: center;
}
.nav #h1 {
  font-family: "IBM Plex Sans", sans-serif;
  margin-bottom: 4vh;
  color: #005392;
}
.nav .pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
  border-radius: 21.5px;
  box-shadow: 0px 4px 16px rgba(78, 55, 55, 0.15);
}
@media screen and (max-width: 420px) {
  .nav .pagination {
    width: 300px;
  }
}
@media screen and (max-width: 780px) and (min-width: 421px) {
  .nav .pagination {
    width: 400px;
  }
}
@media screen and (min-width: 781px) {
  .nav .pagination {
    width: 600px;
  }
}
.nav .pagination li {
  display: inline;
}
.nav .pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  font-family: "Fira Sans", sans-serif;
  border-radius: 21.5px;
  font-size: "Roboto", sans-serif;
}
.nav .pagination li #active {
  background-color: #005392;
  color: #ffffff;
}
.nav .pagination li #no-active {
  color: #676767;
}
.nav .pagination li #no-active:hover {
  background-color: #ffffff;
}
.nav .pagination li a:hover {
  background-color: #005392;
  color: #ffffff;
}

.page {
  margin-top: 2vh;
  display: grid;
  justify-items: center;
}
@media screen and (min-width: 1025px) {
  .page__icons {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 120px 60px;
    justify-content: space-around;
    width: 400px;
    height: 200px;
    border-radius: 8px;
    -webkit-animation: wipe-enter 2s 1;
            animation: wipe-enter 2s 1;
  }
  @-webkit-keyframes wipe-enter {
    0% {
      transform: scale(0, 0.025);
      background-color: #005392;
    }
    50% {
      transform: scale(1, 0.025);
      background-color: #005392;
    }
  }
  @keyframes wipe-enter {
    0% {
      transform: scale(0, 0.025);
      background-color: #005392;
    }
    50% {
      transform: scale(1, 0.025);
      background-color: #005392;
    }
  }
  .page__icons__people {
    grid-column: 1/2;
    display: grid;
    justify-content: flex-start;
  }
  .page__icons__money {
    grid-column: 2/3;
    display: grid;
    justify-content: flex-end;
    margin-top: 2vh;
  }
  .page__icons__people-text {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    justify-content: flex-start;
    margin-left: 12%;
    font-family: "Roboto", sans-serif;
  }
  .page__icons__money-text {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    justify-content: flex-end;
    margin-right: 7.5%;
    font-family: "Roboto", sans-serif;
  }
}
@media screen and (max-width: 1024px) {
  .page__icons {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 120px 40px;
    justify-content: space-around;
    width: 300px;
    height: 200px;
    border-radius: 8px;
    -webkit-animation: wipe-enter 2s 1;
            animation: wipe-enter 2s 1;
  }
  @-webkit-keyframes wipe-enter {
    0% {
      transform: scale(0, 0.025);
      background-color: #005392;
    }
    50% {
      transform: scale(1, 0.025);
      background-color: #005392;
    }
  }
  @keyframes wipe-enter {
    0% {
      transform: scale(0, 0.025);
      background-color: #005392;
    }
    50% {
      transform: scale(1, 0.025);
      background-color: #005392;
    }
  }
  .page__icons__people {
    grid-column: 1/2;
    display: grid;
    justify-content: flex-start;
  }
  .page__icons__money {
    grid-column: 2/3;
    display: grid;
    justify-content: flex-end;
    margin-top: 2vh;
  }
  .page__icons__people-text {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    justify-content: flex-start;
    margin-left: 18%;
    font-family: "Roboto", sans-serif;
  }
  .page__icons__money-text {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    justify-content: flex-end;
    margin-right: 9.5%;
    font-family: "Roboto", sans-serif;
  }
}
@media screen and (max-width: 1024px) and (max-width: 280px) {
  .page__icons {
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: 120px 40px;
    justify-content: space-around;
    width: 260px;
    height: 200px;
    border-radius: 8px;
    -webkit-animation: wipe-enter 2s 1;
            animation: wipe-enter 2s 1;
  }
  @-webkit-keyframes wipe-enter {
    0% {
      transform: scale(0, 0.025);
      background-color: #005392;
    }
    50% {
      transform: scale(1, 0.025);
      background-color: #005392;
    }
  }
  @keyframes wipe-enter {
    0% {
      transform: scale(0, 0.025);
      background-color: #005392;
    }
    50% {
      transform: scale(1, 0.025);
      background-color: #005392;
    }
  }
  .page__icons__people {
    grid-column: 1/2;
    display: grid;
    justify-content: flex-start;
  }
  .page__icons__money {
    grid-column: 2/3;
    display: grid;
    justify-content: flex-end;
    margin-top: 2vh;
  }
  .page__icons__people-text {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    justify-content: flex-start;
    margin-left: 18%;
    font-family: "Roboto", sans-serif;
  }
  .page__icons__money-text {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    justify-content: flex-end;
    margin-right: 9.5%;
    font-family: "Roboto", sans-serif;
  }
}
.page__competition {
  max-width: 85%;
}
.page__competition__h1 {
  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  color: #439bde;
}
.page__competition__h1-text {
  margin-top: 2vh;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
}
.page__competition__h2 {
  margin-top: 1.4vh;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  color: #439bde;
}
.page__competition__h2-text {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
}
.page__competition p {
  margin-top: 1.2vh;
}
.page__competition a {
  color: #439bde;
}
.page__speech {
  margin-top: 3vh;
  box-shadow: -10px -14px 36px rgba(78, 55, 55, 0.15);
  max-width: 85%;
  padding: 1%;
  overflow: hidden;
  -webkit-animation: 3s anim-lineUp ease-out 1;
          animation: 3s anim-lineUp ease-out 1;
}
@-webkit-keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media screen and (min-width: 1024px) {
  .page__speech {
    max-width: 65%;
  }
}
.page__speech__img {
  float: left;
  shape-outside: circle(50%);
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
  width: 170px;
  margin: 0px 20px 0px 0px;
}
.page__speech__b-text {
  font-style: italic;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.9em;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .page__speech__b-text {
    margin-top: 3%;
  }
}
@media screen and (min-width: 1025px) {
  .page__speech__b-text {
    margin-top: 5%;
  }
}
.page__speech__s-text {
  padding: 3px;
  margin-top: 2%;
  display: flex;
  justify-content: flex-end;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}/*# sourceMappingURL=chronology-pages.css.map */