@import "variables.scss";

.header-container {
  box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 20%);
  position: relative;
  @media screen and (max-width: 1024px) {
    display: grid;
    grid-template-columns: 0.35fr 0.9fr;
  }

  display: grid;
  grid-template-columns: 0.35fr 0.4fr;

  &__logo {
    grid-column: 1/2;
    max-height: 6em;
    display: flex;
    justify-self: flex-end;
    margin-right: 2em;
  }

  &__menu {
    grid-column: 2/3;

    @media screen and (max-width: 500px) {
      display: grid;
      justify-content: flex-end;
      text-align: center;
    }

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: $menu-font;

    &__link1 {
      text-decoration: none;
      color: $dark-grey-color;
    }

    &__link2 {
      text-decoration: none;
      color: $dark-grey-color;
    }

    &__link3 {
      text-decoration: none;
      color: $dark-grey-color;
    }

    a:hover {
      color: $blue-color;
    }
  }
}

main {
  background: linear-gradient(
    to bottom,
    rgba(254, 255, 255, 1) 0%,
    rgba(232, 243, 247, 1) 75%,
    rgba(221, 241, 249, 1) 100%
  );
}
.about {
  grid-area: about;
  padding: 10px;

  &__heading {
    font-family: $headings-text-font;
    font-size: 1.3em;
    color: $dark-blue-color;
  }

  &__main-text {
    line-height: 1.3em;
    font-family: $main-text-font;
    font-size: 1.1em;
    line-height: 1.5em;
  }

  &__images {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__text {
    line-height: 1.3em;
    font-family: $main-text-font;
    font-size: 1em;
    line-height: 1.5em;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.members {
  border: thick double $blue-color;
  background-color: $white-color;
  overflow: hidden;
  animation: 3s anim-lineUp ease-out 1;

  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }

    20% {
      opacity: 0;
    }

    50% {
      opacity: 1;
      transform: translateY(0%);
    }

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  &__heading {
    font-family: $headings-text-font;
    font-size: 1.2em;
    color: $blue-color;
  }

  &__list {
    line-height: 1.3em;
    font-family: $main-text-font;
    font-size: 1em;
  }
}

.goals {
  border: thick double $blue-color;
  background-color: $white-color;
  overflow: hidden;
  animation: 2s anim-lineUp ease-out 1;

  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }

    20% {
      opacity: 0;
    }

    50% {
      opacity: 1;
      transform: translateY(0%);
    }

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  &__heading {
    font-family: $headings-text-font;
    font-size: 1.2em;
    color: $blue-color;
  }

  &__list {
    line-height: 1.3em;
    font-family: $main-text-font;
    font-size: 1em;
  }
}

h1,
h2 {
  margin: 10px;
}

.container {
  padding: 5px;
  margin: 0px;

  &__element {
    list-style-type: none;
    margin-bottom: 0.7em;
  }

  &__element::before {
    color: $blue-color;
    content: "â€”";
    padding-right: 10px;
  }
}

.links {
  grid-area: links;
  margin: 10px;
  border: thick double $blue-color;
  background-color: $white-color;

  &__heading {
    margin-left: 10px;
    font-family: $headings-text-font;
    font-size: 1em;
    color: $blue-color;
  }

  &__list {
    font-family: $main-text-font;
  }
}

.links-list {
  &__link {
    text-decoration: none;
    color: black !important;
  }

  &__link:hover {
    text-decoration: underline;
    color: $blue-color !important;
  }
}
