.header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.35fr 0.4fr;
      grid-template-columns: 0.35fr 0.4fr;
}

@media screen and (max-width: 1024px) {
  .header-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.35fr 0.9fr;
        grid-template-columns: 0.35fr 0.9fr;
  }
}

.header-container__logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  max-height: 6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: flex-end;
  margin-right: 2em;
}

.header-container__menu {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1em;
  font-family: "Fira Sans", sans-serif;
}

@media screen and (max-width: 500px) {
  .header-container__menu {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    text-align: center;
  }
}

.header-container__menu__link1 {
  text-decoration: none;
  color: #676767;
}

.header-container__menu__link2 {
  text-decoration: none;
  color: #676767;
}

.header-container__menu__link3 {
  text-decoration: none;
  color: #676767;
}

.header-container__menu a:hover {
  color: #005392;
}
/*# sourceMappingURL=page-2014.css.map */